MONGODB_URI=mongodb+srv://aleenakhan7451:vhOXHbNEKj2ckcS2@cluster0.uuhmcvw.mongodb.net/crud_db

NEXTAUTH_SECRET=lkasjlfjglasdfasdfasdf
NEXTAUTH_URL=http://localhost:3000

# https://notes-lilac-sigma.vercel.app